# MultipleApis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onopry/ritmultipleapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onopry/ritmultipleapis/data/datasource/: DogDataSource.kt  LocalDataSource.kt  NationalizeDataSource.kt  OwnDataSource.kt
app/src/main/java/com/onopry/ritmultipleapis/data/model/: Country.kt  DogResponse.kt  NationalizeItem.kt
app/src/main/java/com/onopry/ritmultipleapis/data/repository/: Repository.kt
app/src/main/java/com/onopry/ritmultipleapis/data/service/: DogService.kt  NationalizeService.kt  OwnApi.kt
app/src/main/java/com/onopry/ritmultipleapis/presentation/: ViewModelFactory.kt
app/src/main/java/com/onopry/ritmultipleapis/presentation/main/: DogImageFragment.kt  MainActivity.kt  MainViewModel.kt  NationalizeDialogFragment.kt
app/src/main/java/com/onopry/ritmultipleapis/presentation/select/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/onopry/ritmultipleapis/presentation/utils/: ScreenStates.kt
app/src/main/java/com/onopry/ritmultipleapis/utils/: NetworkConst.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_select.xml  fragment_dog_image.xml
app/src/main/res/menu/: action_bar_main.xml  action_bar_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onopry/ritmultipleapis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
